<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
    <title>Website Revamp :: </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="From HTML and CSS to Hugo Blog" />
<meta name="keywords" content="personal website, portfolio" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="//localhost:1313/posts/welcome/" />







  
  
  
  
  <link rel="stylesheet" href="//localhost:1313/css/green-local.css">







  <link rel="shortcut icon" href="//localhost:1313/img/theme-colors/green.png">
  <link rel="apple-touch-icon" href="//localhost:1313/img/theme-colors/green.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="Fidel" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Website Revamp">
<meta property="og:description" content="From HTML and CSS to Hugo Blog" />
<meta property="og:url" content="//localhost:1313/posts/welcome/" />
<meta property="og:site_name" content="" />

  
  
  <meta property="og:image" content="//localhost:1313/">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2025-09-18 00:00:00 &#43;0000 UTC" />













  


</head>
<body class="green">




<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/web-profile">
  <div class="logo">
    Fidel | Data &#43; Software &#43; Management
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/">Blog</a></li>
        
      
        
        <li class="menu__subdrop--title">▾&nbsp;Contact</li>
        <li>
          <ul  class="menu__subdrop--list">
            
            <li><a href="mailto:s.fidelz@gmail.com" >Email</a></li>
            
            <li><a href="https://github.com/szfidel" >GitHub</a></li>
            
            <li><a href="https://www.linkedin.com/in/fidel-serrano/" >LinkedIn</a></li>
              
          </ul>
        </li>
        
      
        
          <li><a href="/cv-fidel.pdf">Download CV</a></li>
        
      
        
          <li><a href="/experience">Experience</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
      
        
          <li><a href="/about" >About</a></li>
        
      
        
          <li><a href="/" >Blog</a></li>
        
      
        
        <li>
          <ul class="menu">
            <li class="menu__trigger">Contact&nbsp;▾</li>
            <li>
              <ul class="menu__dropdown">
                
                    <li><a href="mailto:s.fidelz@gmail.com" >Email</a></li>
                
                    <li><a href="https://github.com/szfidel" >GitHub</a></li>
                
                    <li><a href="https://www.linkedin.com/in/fidel-serrano/" >LinkedIn</a></li>
                  
              </ul>
            </li>
          </ul>
        </li>
        
      
        
          <li><a href="/cv-fidel.pdf" >Download CV</a></li>
        
      
        
          <li><a href="/experience" >Experience</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="//localhost:1313/posts/welcome/">Website Revamp</a>
  </h1>
  <div class="post-meta"><time class="post-date">2025-09-18</time><span class="post-author">Fidel</span>
    
</div>

  
    <span class="post-tags">
      
      #<a href="//localhost:1313/tags/personal-website/">personal website</a>&nbsp;
      
      #<a href="//localhost:1313/tags/portfolio/">portfolio</a>&nbsp;
      
    </span>
  
  



  

  <div class="post-content"><div>
        <p>Hello there, it&rsquo;s been a while since I wanted to do some changes to my website, but the thought of learning a JavaScript framework made me drag my feet a lot. As you know, I am not a web developer, but I love software and learning new things. Fortunately, I found Hugo, an open source framework for static websites and blogs written in Go. The best thing about it is that I can write my entries in Markdown and Hugo will make the HTML. One of the things that I really wanted to explore is blogging, and Hugo is fantastic for that. I can do it directly in my terminal and push it to my repository on GitHub. To make things easier, I am using GitHub Pages so I don&rsquo;t need to worry about anything else other than the content.</p>
<p>That being said, welcome to my new website and my first blog! I will write from time to time, hopefully regularly, about new projects or technologies. Since the blog is a passion project, I&rsquo;d rather ship fast than make them perfect. Some of them may be half-cooked ideas, but the motivation is to share my interests and attract other people to share knowledge.</p>
<p>Anyway, the last thing is that I want to keep the blogs short, more like microblogging. Thanks for reading, and feel free to connect with me, you&rsquo;ll find my socials in the Contact menu. Cheers!</p>

      </div></div>

  
    
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="//localhost:1313/posts/linux_desktop/">
                <span class="button__icon">←</span>
                <span class="button__text">The year of Linux Desktop</span>
            </a>
        </span>
        
        
    </div>
</div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2025 Powered by Coffee</span>
    
      <span>:: Website made by <a href="https://github.com/szfidel" target="_blank">Fidel</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>








  
</div>

</body>
</html>
